[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Twilio Voice Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Twilio Voice &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

        <div class="form-group">
            <label for="AccountSid">Account SID:</label>
            <input type="text" class="form-control" name="AccountSid" value="[% AccountSid %]"/>
        </div>

        <div class="form-group">
            <label for="AuthToken">Auth Token:</label>
            <input type="text" class="form-control" name="AuthToken" value="[% AuthToken %]"/>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>
[% INCLUDE 'intranet-bottom.inc' %]
