[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Twilio Voice Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Twilio Voice &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

		<fieldset>
			<legend>Configuration</legend>

			<div class="form-group">
				<label for="AccountSid">Account SID:</label>
				<input type="text" class="form-control" name="AccountSid" value="[% AccountSid %]"/>
			</div>

			<div class="form-group">
				<label for="AuthToken">Auth Token:</label>
				<input type="text" class="form-control" name="AuthToken" value="[% AuthToken %]"/>
			</div>

			<div class="form-group">
				<label for="From">From Phone Number:</label>
				<input type="text" class="form-control" name="From" value="[% From %]"/>
				<div class="hint">Any phone number you specify here must be a Twilio phone number (you can purchase a number through the console) or a verified outgoing caller id for your account.</div>
			</div>

			<div class="form-group">
				<label for="IncomingApiCallsUrl">Incoming API Requests URL:</label>
				<input type="text" class="form-control" name="IncomingApiCallsUrl" value="[% IncomingApiCallsUrl %]"/>
                <div class="hint">If left blank, Koha will default to directing Twilio to connect to the url defined in staffClientBaseURL. A different URL or IP address can be specified here to override the default.</div>
			</div>

			<div class="form-group">
				<label for="HoldMusicUrl">Hold music URL:</label>
				<input type="text" class="form-control" name="HoldMusicUrl" value="[% HoldMusicUrl %]"/>
                <span class="hint">
                    Twilio will play hold music while it retrieves and processes data.
                    If you wish to use your own music, enter a URL to an MP3 file here.
                    If left empty, the plugin will use the <a href="http://com.twilio.music.classical.s3.amazonaws.com/ClockworkWaltz.mp3">default music</a>.
                </span>
			</div>

			<div class="form-group">
				<label for="token">Authentication token:</label>
				<input type="text" class="form-control" name="token" value="[% token %]"/>
                <div class="hint">If set, Koha will ignore incoming requests that don't have the token in the query paramters. <a href="https://www.uuidgenerator.net/">Generate a token here</a></div>
			</div>
		</fieldset>

		<fieldset>
			<legend>Options</legend>
            <small class="form-text text-muted">NOTE: Any phone messages skipped by the following options will show as "deleted" in Koha to indicated they were never sent.</small>

			<div class="checkbox">
			  <label>
				<input type="checkbox" name="single_notice_hold" value="1" [% IF single_notice_hold %]checked="checked"[% END %]>
				Send only the first <em>HOLD</em> notice for each patron, mark all others as sent
			  </label>
			</div>

			<div class="checkbox">
			  <label>
				<input type="checkbox" name="skip_if_other_transports" value="1" [% IF skip_if_other_transports %]checked="checked"[% END %]>
			    Do not call patron if there is an unsent email or SMS notice for the same patron with a matching letter code
			  </label>
			</div>

			<div class="checkbox">
			  <label>
				<input type="checkbox" name="skip_odue_if_other_if_sms_or_email" value="1" [% IF skip_odue_if_other_if_sms_or_email %]checked="checked"[% END %]>
                Do not call patrons for overdues if they have a valid sms alert number or email address.
			  </label>
			</div>
		</fieldset>

		<fieldset>
			<legend>Debugging</legend>

			<div class="form-group">
				<label for="AccountSid">Limit to borrowernumber:</label>
				<input type="text" class="form-control" name="BorrowernumberFilter" value="[% BorrowernumberFilter %]"/>
                <div class="hint">Enter a borrowernumber here and only messages for that patron will be processed</div>
			</div>
		</fieldset>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>
[% INCLUDE 'intranet-bottom.inc' %]
