[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Twilio Voice Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Twilio Voice &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

		<fieldset>
			<legend>Configuration</legend>

			<div class="form-group">
				<label for="AccountSid">Account SID:</label>
				<input type="text" class="form-control" name="AccountSid" value="[% AccountSid %]"/>
			</div>

			<div class="form-group">
				<label for="AuthToken">Auth Token:</label>
				<input type="text" class="form-control" name="AuthToken" value="[% AuthToken %]"/>
			</div>

			<div class="form-group">
				<label for="From">From Phone Number:</label>
				<input type="text" class="form-control" name="From" value="[% From %]"/>
				<div class="hint">Any phone number you specify here must be a Twilio phone number (you can purchase a number through the console) or a verified outgoing caller id for your account.</div>
			</div>
		</fieldset>

		<fieldset>
			<legend>Options</legend>

			<div class="checkbox">
			  <label>
				<input type="checkbox" name="single_notice_hold" value="1" [% IF single_notice_hold %]checked="checked"[% END %]>
				Send only the first <em>HOLD</em> notice for each patron, mark all others as sent
			  </label>
			</div>
			<div class="checkbox">
			  <label>
				<input type="checkbox" name="single_notice_checkin" value="1" [% IF single_notice_checkin %]checked="checked"[% END %]>
				Send only the first <em>CHECKIN</em> notice for each patron, mark all others as sent
			  </label>
			</div>
			<div class="checkbox">
			  <label>
				<input type="checkbox" name="single_notice_checkout" value="1" [% IF single_notice_checkout %]checked="checked"[% END %]>
				Send only the first <em>CHECKOUT</em> notice for each patron, mark all others as sent
			  </label>
			</div>
		</fieldset>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>
[% INCLUDE 'intranet-bottom.inc' %]
